<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-3 d-none d-lg-block list-sidebar">
          <ul class="mt-4">
            <li>
              <span>Kurulum</span>
              <ul class="alt-list">
                <li><a href="">WordPress</a></li>
                <li><a href="">Vscode</a></li>
              </ul>
            </li>
            <li>
              <span>Dizin Yapısı</span>
              <ul class="alt-list">
                <li><a href="">index asdasd asdasd asdasd asdasd</a></li>
                <li><a href="">style</a></li>
              </ul>
            </li>
            <li>
              <span>Dosyalar</span>
              <ul class="alt-list">
                <li><a href="">header</a></li>
                <li><a href="">footer</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col col-lg-9 content mt-3">
          <h1>WordPress Nedir ?</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            alias nihil maiores sequi debitis doloremque repudiandae cumque
            magni reprehenderit numquam animi unde praesentium, eos, sint
            quibusdam tempore, molestiae sed consequuntur. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Aut ex porro ipsum quam in
            corporis voluptatibus inventore asperiores eligendi, veniam
            cupiditate, tempora id ab, unde qui aperiam sed aspernatur illum!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae cupiditate sit blanditiis tenetur repellat, nesciunt
            vero facilis fuga dolorum at soluta! Tenetur sunt sequi illo minima
            molestias ea odio iusto? Repellat animi accusantium illum commodi
            sit dolorum quo architecto. Veritatis facere aperiam iure? Id,
            necessitatibus culpa eum fugit sapiente temporibus vel et, quibusdam
            repellat nam voluptatibus veritatis error, minus commodi? Modi
            inventore nesciunt cupiditate quia facere illum enim repudiandae
            similique commodi tenetur doloribus amet minus, odit aspernatur
            possimus iusto velit voluptate earum aliquid distinctio. Expedita
            aperiam officiis maxime ullam aliquid. Dicta alias dignissimos
            cumque quis, dolores fugiat saepe voluptatibus? Ea saepe odio
            explicabo minus deserunt autem dolor quibusdam quis eaque facilis,
            voluptas numquam id soluta nam modi et excepturi sequi! Sint
            quisquam autem, aliquam error adipisci odio itaque doloribus porro!
            Doloribus dicta voluptas nihil pariatur, quis nisi sapiente cumque
            omnis totam, maxime officia, expedita laborum nostrum animi sunt
            vitae sed.
          </p>
          <div class="alert alert-primary" role="alert">
            This is a primary alert—check it out!
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            alias nihil maiores sequi debitis doloremque repudiandae cumque
            magni reprehenderit numquam animi unde praesentium, eos, sint
            quibusdam tempore, molestiae sed consequuntur. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Aut ex porro ipsum quam in
            corporis voluptatibus inventore asperiores eligendi, veniam
            cupiditate, tempora id ab, unde qui aperiam sed aspernatur illum!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae cupiditate sit blanditiis tenetur repellat, nesciunt
            vero facilis fuga dolorum at soluta! Tenetur sunt sequi illo minima
            molestias ea odio iusto? Repellat animi accusantium illum commodi
            sit dolorum quo architecto. Veritatis facere aperiam iure? Id,
            necessitatibus culpa eum fugit sapiente temporibus vel et, quibusdam
            repellat nam voluptatibus veritatis error, minus commodi? Modi
            inventore nesciunt cupiditate quia facere illum enim repudiandae
            similique commodi tenetur doloribus amet minus, odit aspernatur
            possimus iusto velit voluptate earum aliquid distinctio. Expedita
            aperiam officiis maxime ullam aliquid. Dicta alias dignissimos
            cumque quis, dolores fugiat saepe voluptatibus? Ea saepe odio
            explicabo minus deserunt autem dolor quibusdam quis eaque facilis,
            voluptas numquam id soluta nam modi et excepturi sequi! Sint
            quisquam autem, aliquam error adipisci odio itaque doloribus porro!
            Doloribus dicta voluptas nihil pariatur, quis nisi sapiente cumque
            omnis totam, maxime officia, expedita laborum nostrum animi sunt
            vitae sed.
          </p>
          <pre class="wp-block-code"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;This is a Heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
          <div class="next-button d-flex justify-content-between">
            <button type="button" class="btn btn-primary">Geri</button>
            <button type="button" class="btn btn-primary">İleri</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-5">
      <p>AnkaDocs</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
